<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Ansi 0 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base03_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base03_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base03_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 1 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base08_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base08_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base08_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 2 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base0B_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base0B_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base0B_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 3 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base0A_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base0A_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base0A_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 4 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base0D_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base0D_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base0D_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 5 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base0E_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base0E_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base0E_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 6 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base0C_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base0C_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base0C_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 7 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base05_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base05_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base05_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 8 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base03_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base03_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base03_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 9 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base08_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base08_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base08_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 10 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base0B_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base0B_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base0B_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 11 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base0A_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base0A_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base0A_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 12 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base0D_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base0D_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base0D_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 13 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base0E_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base0E_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base0E_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 14 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base0C_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base0C_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base0C_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Ansi 15 Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base05_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base05_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base05_hex[4:6], 16)) / 255}}}</real>
        </dict>

        <key>Background Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base00_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base00_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base00_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Bold Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base05_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base05_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base05_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Cursor Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base05_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base05_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base05_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Cursor Text Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base00_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base00_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base00_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Foreground Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base05_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base05_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base05_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Selected Text Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base05_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base05_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base05_hex[4:6], 16)) / 255}}}</real>
        </dict>
        <key>Selection Color</key>
        <dict>
            <key>Color Space</key>
            <string>sRGB</string>
            <key>Red Component</key>
            <real>{{{float(int(_color_base02_hex[0:2], 16)) / 255}}}</real>
            <key>Green Component</key>
            <real>{{{float(int(_color_base02_hex[2:4], 16)) / 255}}}</real>
            <key>Blue Component</key>
            <real>{{{float(int(_color_base02_hex[4:6], 16)) / 255}}}</real>
        </dict>
    </dict>
</plist>
