* {
    // Global variables
    color-bg:        #{{{ _color_base00_hex }}}CC;
    color-fg:        #{{{ _color_base05_hex }}};
    color-fg-alt:    #{{{ _color_base01_hex }}};
    color-accent:    #{{{ _color_base0B_hex }}};
    padding-element: {{{ _dims_padding }}}px;
}

window {
    background-color: @color-bg;
    height: 100%;
    padding: 20% 20%;
    width: 100%;
}

mainbox {
    background-color: transparent;
}

listview {
    background-color: transparent;
    spacing: 0px;
}

element {
    padding: @padding-element;
}

element normal normal,
element normal urgent,
element normal active,
element selected urgent,
element selected active,
element alternate normal,
element alternate urgent,
element alternate active {
    background-color: transparent;
    text-color: @color-fg;
}

element selected normal {
    background-color: @color-fg-alt;
    text-color: @color-fg;
}

inputbar {
    background-color: transparent;
    children: [textbox-prompt-colon, entry];
    padding: @padding-element;
}

textbox-prompt-colon {
    background-color: transparent;
    expand: false;
    str: " ";
    text-color: @color-accent;
}

entry {
    background-color: transparent;
    text-color: @color-fg;
}
