#==============================================================================
# Girara Options
#==============================================================================

# These options describe the girara interface

set n-completion-items      10
set completion-bg           "#{{{ _color_base00_hex }}}"
set completion-fg           "#{{{ _color_base0C_hex }}}"
set completion-group-bg     "#{{{ _color_base00_hex }}}"
set completion-group-fg     "#{{{ _color_base0C_hex }}}"
set completion-highlight-bg "#{{{ _color_base00_hex }}}"
set completion-highlight-fg "#{{{ _color_base05_hex }}}"
set default-bg              "#{{{ _color_base00_hex }}}"
set default-fg              "#{{{ _color_base05_hex }}}"
set exec-command            # None
set font                    "{{{ _font_name }}} {{{ _font_size }}}"
set guioptions              s
set inputbar-bg             "#{{{ _color_base00_hex }}}"
set inputbar-fg             "#{{{ _color_base05_hex }}}"
set notification-bg         "#{{{ _color_base00_hex }}}"
set notification-fg         "#{{{ _color_base05_hex }}}"
set notification-error-bg   "#{{{ _color_base08_hex }}}"
set notification-error-fg   "#{{{ _color_base05_hex }}}"
set notification-warning-bg "#{{{ _color_base0A_hex }}}"
set notification-warning-fg "#{{{ _color_base05_hex }}}"
#set show-scrollbars        (deprecated, use `guioptions` instead)
#set show-h-scrollbar       (deprecated, use `guioptions` instead)
#set show-v-scrollbar       (deprecated, use `guioptions` instead)
set statusbar-bg            "#{{{ _color_base01_hex }}}"
set statusbar-fg            "#{{{ _color_base04_hex }}}"
set statusbar-h-padding     2
set statusbar-v-padding     2
set window-height           600
set window-width            800

#==============================================================================
# Zarthura Options
#==============================================================================

# These options describe zathura itself

set abort-clear-search     true
set adjust-open            best-fit
set advance-pages-per-row  false
set incremental-search     true
set highlight-color        "#{{{ _color_base0E_hex }}}"
set highlight-active-color "#{{{ _color_base05_hex }}}"
set highlight-transparency 0.5
set page-padding           1
set page-cache-size        15
set pages-per-row          1
set first-page-column      1
set recolor                false
set recolor-keephue        false
set recolor-darkcolor      "#{{{ _color_base05_hex }}}"
set recolor-lightcolor     "#{{{ _color_base00_hex }}}"
set render-loading         true
set render-loading-bg      "#{{{ _color_base00_hex }}}"
set render-loading-fg      "#{{{ _color_base05_hex }}}"
set scroll-hstep           -1
set scroll-step            40
set scroll-full-overlap    0.1
set scroll-wrap            false
set scroll-page-aware      true
set link-zoom              true
set link-hadjust           true
set search-hadjust         true
set window-title-basename  false
set window-title-page      false
set statusbar-basename     false
set zoom-center            false
set zoom-max               1000
set zoom-min               10
set zoom-step              10
set selection-clipboard    primary
